{
  "ConnectionStrings": {
    "Coopesalud": "data source=MSI;initial catalog=COOPESALUD_DB;user id=sa;password=temp; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
